NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot /opt/workspace/mul_test
  ServerName www.multest.local
  <Directory /opt/workspace/mul_test>
    AllowOverride All
  </Directory>

</VirtualHost>
